.\@mobile {

	.navi-App {
		display: flex;
		flex-direction: column;
	}

	.navi-Header {
		border-bottom: 1px solid gainsboro;
		padding: 1rem;

		.navi-Header__logo {
			text-align: center;
		}

		.navi-Header__beautiful-message {
			margin: 0;
			font-size: 80%;
		}
	}

	.navi-Footer {
		padding: 1rem;
		text-align: center;
		border-top: 1px solid gainsboro;

		.navi-Footer__trademark {
			display: inline-flex;
			flex-direction: row;
		}

		.navi-Footer__logo {
			filter: grayscale(100%);
			margin-right: 1rem;
		}

		.navi-Footer__copyright {
			margin: 0;
		}
	}

	.navi-Main {
		flex: 1;
	}

	.navi-logo {
		margin: 0;
		font-weight: lighter;
		font-size: 1.5rem;
	}

}
