.shame-gcse-override {
	input.gsc-input {
		background-image: none !important;

		&::placeholder {
			visibility: hidden;
		}
	}

	.gsc-search-box {
		box-sizing: border-box;
	}

	.gsc-control-cse, .gsc-table-result {
		font-family: inherit;
	}
}
